# sjsw

./: .gitignore  LICENSE  README.md  config.json  pom.xml  run.sh
.github/workflows/: release.yml  verify.yml
docs/: ComplexityAnalysisOfFilteredTreeCreation.md  RetrievingClasspathOfPrecisionExperimentsRCAExampleProject.md  architecture.md  impediments.md  testAsyncProfilerOutput.txt
docs/observations/: KoPeMeInsideCallStackTreeExample.txt
src/main/java/com/juoska/: Config.java  StandaloneSampler.java
src/main/java/com/juoska/benchmark/: Benchmark.java  CryptoBench.java  TestBenchmark.java
src/main/java/com/juoska/config/: Config.java  Constants.java
src/main/java/com/juoska/result/: SamplerResultsProcessor.java  StackTraceData.java  StackTraceTreeBuilder.java  StackTraceTreeNode.java
src/main/java/com/juoska/samplers/: SamplerExecutorPipeline.java
src/main/java/com/juoska/samplers/asyncprofiler/: AsyncProfilerExecutor.java
src/main/java/com/juoska/samplers/jfr/: ExecutionSample.java  Method.java
src/main/java/com/juoska/utils/: CommandStarter.java  FileUtils.java
src/main/java/io/github/terahidro2003/: SamplingMeasurementPipeline.java  SamplingResultsAnalyzer.java  StandaloneSampler.java
src/main/java/io/github/terahidro2003/cct/: SamplerResultsProcessor.java  TreeUtils.java
src/main/java/io/github/terahidro2003/cct/builder/: ExecutionSampleTreeBuilder.java  IterativeContextTreeBuilder.java  StackTraceDataTreeBuilder.java  StackTraceModelTreeBuilder.java  StackTraceTreeBuilder.java  VmContextTreeBuilder.java
src/main/java/io/github/terahidro2003/cct/collections/: ExecutionSamplesCollection.java  GenericSamplingDataCollection.java  StackTraceDataCollection.java
src/main/java/io/github/terahidro2003/cct/jfr/: ExecutionSample.java  Method.java
src/main/java/io/github/terahidro2003/cct/result/: StackTraceData.java  StackTraceTreeNode.java  StackTraceTreePayload.java  VmMeasurement.java
src/main/java/io/github/terahidro2003/config/: Config.java  ConfigBuilder.java  Constants.java
src/main/java/io/github/terahidro2003/measurement/data/: MeasurementIdentifier.java  MeasurementInformation.java
src/main/java/io/github/terahidro2003/measurement/executor/: SjswInterProcessExecutor.java  SjswJavaAgentCreator.java  SjswMeasurementExecutor.java
src/main/java/io/github/terahidro2003/measurement/executor/asprof/: AsprofInterProcessExecutor.java  AsprofJavaAgentCreator.java  AsprofMeasurementExecutor.java  AsyncProfilerHelper.java
src/main/java/io/github/terahidro2003/result/: SamplerResultsProcessor.java  StackTraceData.java  StackTraceTreeBuilder.java  StackTraceTreeNode.java
src/main/java/io/github/terahidro2003/result/tree/: StackTraceData.java  StackTraceTreeBuilder.java  StackTraceTreeNode.java  StackTraceTreePayload.java  TreeUtils.java  VmMeasurement.java
src/main/java/io/github/terahidro2003/result/tree/builder/: CctBuilder.java  ContextCallTreeGeneratorDefaultImpl.java  ExecutionSampleTreeBuilder.java  (+8 more)
src/main/java/io/github/terahidro2003/samplers/: SamplerExecutorPipeline.java
src/main/java/io/github/terahidro2003/samplers/asyncprofiler/: AsyncProfilerExecutor.java  AsyncProfilerHelper.java  MeasurementIdentifier.java  MeasurementInformation.java
src/main/java/io/github/terahidro2003/samplers/jfr/: ExecutionSample.java  Method.java
src/main/java/io/github/terahidro2003/utils/: CommandStarter.java  FileUtils.java
src/test/java/com/juoska/samplers/asyncprofiler/: AsyncProfilerExecutorIntegrationTest.java
src/test/java/io/github/terahidro2003/samplers/asyncprofiler/: AsyncProfilerExecutorIntegrationTest.java  FileUtilsTest.java  PeassIntegrationTest.java  TestConstants.java  TreeBuildingTest.java
src/test/resources/: 1.jfr  1111_2.jfr  1111_3.jfr  1111_4.jfr  2.jfr  3.jfr  7.jfr
src/test/resources/TestBenchmark/: pom.xml
src/test/resources/TestBenchmark/src/main/java/com/juoska/benchmark/: TestBenchmark.java
src/test/resources/TestBenchmark/src/main/java/io/github/terahidro2003/benchmark/: TestBenchmark.java
src/test/resources/TestBenchmark/src/test/java/com/juoska/benchmark/: ExampleTest.java
src/test/resources/TestBenchmark/src/test/java/io/github/terahidro2003/benchmark/: ExampleTest.java
src/test/resources/iterativeSamples/: checked_sjsw_partial_vm_0_iteration_0_commit_55bbfafd67ee1f7dc721ea945714a324708787c6.jfr  checked_sjsw_partial_vm_0_iteration_0_commit_edac64d1c62ab7cfc4c59d3200d0a4e3432e6b12.jfr  checked_sjsw_partial_vm_0_iteration_1_commit_55bbfafd67ee1f7dc721ea945714a324708787c6.jfr  checked_sjsw_partial_vm_0_iteration_1_commit_edac64d1c62ab7cfc4c59d3200d0a4e3432e6b12.jfr  checked_sjsw_partial_vm_0_iteration_2_commit_55bbfafd67ee1f7dc721ea945714a324708787c6.jfr  checked_sjsw_partial_vm_0_iteration_2_commit_edac64d1c62ab7cfc4c59d3200d0a4e3432e6b12.jfr  checked_sjsw_partial_vm_0_iteration_3_commit_55bbfafd67ee1f7dc721ea945714a324708787c6.jfr  checked_sjsw_partial_vm_0_iteration_3_commit_edac64d1c62ab7cfc4c59d3200d0a4e3432e6b12.jfr  checked_sjsw_partial_vm_0_iteration_4_commit_55bbfafd67ee1f7dc721ea945714a324708787c6.jfr  checked_sjsw_partial_vm_0_iteration_4_commit_edac64d1c62ab7cfc4c59d3200d0a4e3432e6b12.jfr  checked_sjsw_partial_vm_1_iteration_0_commit_55bbfafd67ee1f7dc721ea945714a324708787c6.jfr  checked_sjsw_partial_vm_1_iteration_0_commit_edac64d1c62ab7cfc4c59d3200d0a4e3432e6b12.jfr  checked_sjsw_partial_vm_1_iteration_1_commit_55bbfafd67ee1f7dc721ea945714a324708787c6.jfr  checked_sjsw_partial_vm_1_iteration_1_commit_edac64d1c62ab7cfc4c59d3200d0a4e3432e6b12.jfr  checked_sjsw_partial_vm_1_iteration_2_commit_55bbfafd67ee1f7dc721ea945714a324708787c6.jfr  checked_sjsw_partial_vm_1_iteration_2_commit_edac64d1c62ab7cfc4c59d3200d0a4e3432e6b12.jfr  checked_sjsw_partial_vm_1_iteration_3_commit_55bbfafd67ee1f7dc721ea945714a324708787c6.jfr  checked_sjsw_partial_vm_1_iteration_3_commit_edac64d1c62ab7cfc4c59d3200d0a4e3432e6b12.jfr  checked_sjsw_partial_vm_1_iteration_4_commit_55bbfafd67ee1f7dc721ea945714a324708787c6.jfr  checked_sjsw_partial_vm_1_iteration_4_commit_edac64d1c62ab7cfc4c59d3200d0a4e3432e6b12.jfr
(+15 files in other folders)
