<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.terahidro2003</groupId>
    <artifactId>sfsw</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Simple Java Sampling Wrapper</name>
    <description>Simple Java Sampling Wrapper (SJSW) - async-profiler output to Peass output converter and call stack trace tree builder</description>
    <url>https://github.com/terahidro2003/sjsw</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Juozas Skarbalius</name>
            <email>j.skarbalius@lancaster.ac.uk</email>
            <url>https://github.com/terahidro2003</url>
            <organization>io.github.terahidro2003</organization>
            <organizationUrl>https://github.com/terahidro2003</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/terahidro2003/sjsw/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git@github.com:terahidro2003/sjsw.git</connection>
        <developerConnection>scm:git@github.com:terahidro2003/sjsw.git</developerConnection>
        <url>git@github.com:terahidro2003/sjsw.git</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.organization>io.github.terahidro2003</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>sjsw</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>tools.profiler</groupId>
            <artifactId>async-profiler</artifactId>
            <version>2.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 2.9.1 for Java 7 projects -->
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>

        <!--        Peass dependencies-->
        <dependency>
            <groupId>de.dagere.peass</groupId>
            <artifactId>measurement</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.6.0</version>
              <executions>
                 <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.juoska.StandaloneSampler</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
              </executions>
           </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <excludes>
                            **/TestBenchmark.java
                        </excludes>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>